<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        form {
            border: 2px solid black;
            width: 900px;
            height: 500px;
            padding: 20px;

        }

        label:hover {
            color: blue;
        }

        ul {
            position: sticky;
            top: 1px;
            background-color:black;
            height: 90px;
            text-align: center;

        }

        li {
            display: inline-block;
            padding: 30px;

        }

        a {
            text-decoration: none;
            color: yellow;
            font-size: x-large;
        }

        a:hover {
            color: bisque;
        }
        
    </style>
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li> <a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Signup</a></li>

    </ul><br><br><br><br>
    <center>
    <h1>Registration Form</h1>
    <form>
        <label>Name</label>
        <input type="text"><br><br>
        <label>Age</label>
        <input type="number"><br><br>
        <label>Phone</label>
        <input type="number">
        <br><br><label>Email</label>
        <input type="email">
        <br><br><label>Username</label>
        <input type="text">
        <br><br><label>Password</label>
        <input type="password">
        <br><br><button value="Submit">submit</button>
    </form>
</center>

</body>

</html>